
listen              1935;
max_connections     1000;
daemon              off;
srs_log_tank        console;

http_api {
    enabled         on;
    listen          1985;
}

http_server {
    enabled         on;
    listen          8080;
    dir             ./objs/nginx/html;
}

vhost __defaultVhost__ {
    hls {
        enabled off;        
    }

    dvr {
        enabled             on;
        dvr_path            /srs/recordings/live/[stream].[timestamp].flv;
        dvr_plan            session;
        dvr_duration        0;
        dvr_wait_keyframe   on;
    }

    http_hooks {
        enabled on;
        on_publish      http://backend:8000/stream/on_publish;
        on_unpublish    http://backend:8000/stream/on_unpublish;
    }

    http_remux {
        enabled off;
    }

    http_static {
        enabled on;
        dir ./objs/nginx/html;
    }
}
